MainWindow.xaml

<Window x:Class="DrawMuse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DrawMuse"
        mc:Ignorable="d"
        Title="DrawMuse" Height="1080" Width="1920">
    <Window.Resources>
        <SolidColorBrush x:Key="upperBarColor" Color="#A49191" Opacity="0.16"/>
        <SolidColorBrush x:Key="sideBarColor" Color="#A49191" Opacity="0.16" />
    </Window.Resources>
    <Grid >

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="100,100,0,0">
            <Canvas Name="drawingCanvas" 
                    Background="White" Width="1920" Height="1080" Margin="0,0,15,5"  MouseLeftButtonDown="DrawingCanvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" />
        </ScrollViewer>
        
        <Rectangle Width="100" HorizontalAlignment="Left" Fill="{StaticResource sideBarColor}" Margin="0,99,0,0" />
        <Rectangle Width="1920" Height="100" VerticalAlignment="Top" Fill="{StaticResource upperBarColor}"/>

        <UniformGrid  Name="ColorPalette" Columns="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,250" >
        </UniformGrid>

        <ToggleButton x:Name="drawButton" Width="35" Height="36" Margin="0,0,1820,960" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
                      Background="Transparent" BorderBrush="Transparent"
                      Tag="{x:Static local:ToolMode.Pencil}">
            <Image Source="Icons/paint-brush.png" Width="32" Height="32"/>
        </ToggleButton>

        <ToggleButton x:Name="EraserButton" Width="35" Height="36" Margin="0,0,1720,960" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" 
                      Background="Transparent" BorderBrush="Transparent"
                      Tag="{x:Static local:ToolMode.Eraser}">
            <Image Source="Icons/eraser.png" Width="32" Height="32" />
        </ToggleButton>

        <Button x:Name="undoButton" Click ="UndoButton_Click" Width="35" Height="36" Margin="1520,0,0,960" Background="Transparent" BorderBrush="Transparent">
            <Image Source="Icons/undo.png" Width="32" Height="32" />
        </Button>

        <Button x:Name="redoButton" Click="RedoButton_Click" Width="35" Height="36" Margin="1620,0,0,960" Background="Transparent" BorderBrush="Transparent">
            <Image Source="Icons/redo.png" Width="32" Height="32" />
        </Button>


        <xctk:ColorPicker x:Name="ColorPickerControl" 
                          SelectedColorChanged="ColorPickerControl_SelectedColorChanged"
                          Margin="0,0,1620,960" Width="35" Height="36" Visibility="Hidden"/>

        <Button x:Name="colorPickerButton" Click="ColorPickerButton_Click" Width="35" Height="36" Margin="0,0,1620,960" Background="Transparent" BorderBrush="Transparent">
            <Image Source="Icons/palette.png" Width="32" Height="32" />
        </Button>

        <ToggleButton x:Name="ColorBucket" Width="35" Height="36" Margin="0,0,1520,960" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
                Background="Transparent" BorderBrush="Transparent"
                      Tag="{x:Static local:ToolMode.ColorBucket}">
            <Image Source="Icons/fill.png" Width="32" Height="32" />
        </ToggleButton>

        <ToggleButton Name="EyeDropper" Width="35" Height="36" Margin="0,0,1420,960" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
                      Background="Transparent" BorderBrush="Transparent"
                      Tag="{x:Static local:ToolMode.EyeDropperColorPicker}">
            <Image Source="Icons/eye-dropper.png" Width="32" Height="32" />
        </ToggleButton>

        <Button x:Name="SetCanvasSize" Width="35" Click="SetCanvasSize_Click" Height="36" Margin="0,0,1320,960" Background="Transparent" BorderBrush="Transparent">
            <Image Source="Icons/canvas.png"/>
        </Button>

        <ToggleButton x:Name="SquareShape" Width="35" Height="36" Margin="0,0,1860,780" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
                Background="Transparent"
                BorderBrush="Transparent"
                Tag="{x:Static local:ToolMode.Square}">
            <Image Source="Icons/square.png"/>
        </ToggleButton>

        <ToggleButton x:Name="RectangleShape" Width="35" Height="36" Margin="0,0,1760,780" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
                Background="Transparent" BorderBrush="Transparent"
                Tag="{x:Static local:ToolMode.Rectangle}">
            <Image Source="Icons/rectangle.png"/>
        </ToggleButton>

        <ToggleButton x:Name="EllipseShape" Width="35" Height="36" Margin="0,0,1860,680" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
                Background="Transparent" BorderBrush="Transparent"
                Tag="{x:Static local:ToolMode.Ellipse}">
            <Image Source="Icons/Oval.png"/>
        </ToggleButton>


        <ToggleButton x:Name="DrawLine" Width="35" Height="36" Margin="0,0,1770,680" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked"
                      Background="Transparent" BorderBrush="Transparent"
                      Tag="{x:Static local:ToolMode.Line}">
            <Image Source="Icons/slash.png" Width="32" Height="32" />
        </ToggleButton>

        <Slider x:Name="SizeAdjuster" Minimum="1" Maximum="50" Value="5" TickFrequency="1" Width="100" Height="20" Margin="0,0,1100,960"/>
        <TextBlock Text="{Binding ElementName=SizeAdjuster, Path=Value}" Width="25" Height="25" Margin="0,0,960,955"/>

    </Grid>
</Window>
